@import "../../../assets/style/utils/variables";
@import "../../../assets/style/utils/mixins";

.benefits {
  background-color: $benefits-bg;
  padding: 100px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 55px;
  &__item {
    display: grid;
    column-gap: 5px;
  }
  &__icon {
    grid-row: 1 / 3;
    grid-column: 1 / 1;
    // justify-self: center;
    // align-self: center;
  }
  &__title {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    // align-self: center;

    color: #242424;
    @include p-semiBold;
    font-size: 25px;
    line-height: 150%; /* 37.5px */
  }
  &__text {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    // align-self: center;

    color: $card-type;
    @include p-medium;
    font-size: 20px;
    line-height: 150%; /* 30px */
  }
}
